<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Prediction API</title>
     <style>
        span{
            color:indianred;
        }
    </style>
</head>
<body>
<h2>Routes to call(GET request):</h2>
<ul>
<li><a href="/gn"><span>/step3</span></a>GN</li>
<li><a href="/viz"><span>/step4-5</span></a>Vizualizition</li>
<li><a href="/preprocess"><span>/step11</span></a>Preprocess</li>
<li><a href="/gb"><span>step15-17</span></a>Gb</li>
<li><a href="/metric"><span>/step18</span></a>Metric</li>

</ul>
</body>
</html>
